
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\App.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\diagnosis.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\diagnosis1.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\discount.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\discount1.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\discount2.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\drugrordiagnos.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\drugrordiagnos1.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\View\Drugs.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\View\MainWindow.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\Offices.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\Offices2.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\Position.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\Roliwin.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\serpos.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\serpos1.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\View\Services.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\Services2.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\View\users.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\visitor1.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\View\visitors.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\visitors2.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\visitorsdiagnos.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\visitorsdiagnos1.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\visitorsdiagnos2.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\View\Visits.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\visits1.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\visits2.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\View\winadmin.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\View\winpos.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\View\winwork.xaml;;
FC:\Users\maksi\Downloads\Telegram Desktop\10labaa\10labaa\10labaa\View\workers.xaml;;

