<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="249" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Diagnosis" ZOrder="4" X="891" Y="886" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Discount" ZOrder="28" X="315" Y="274" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Drugs" ZOrder="2" X="1496" Y="886" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Drugs_for_diagnoses" ZOrder="3" X="1200" Y="837" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Office" ZOrder="27" X="315" Y="1128" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Position" ZOrder="6" X="759" Y="412" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Role" ZOrder="26" X="824" Y="663" Height="172" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Services" ZOrder="25" X="618" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="1" X="624" Y="668" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Visitor_services" ZOrder="24" X="315" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Visitors" ZOrder="23" X="315" Y="886" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Visitors_diagnosis" ZOrder="5" X="573" Y="886" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Visits" ZOrder="22" X="70" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Workers" ZOrder="21" X="315" Y="478" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Drugs_for___drug__778AC167" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1517</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>1517</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Drugs_for__diagn__76969D2E" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1191</X>
          <Y>928</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__id_role__398D8EEE" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>852</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>852</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Visitor_s__servi__6C190EBB" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Visitor_s__visit__6D0D32F4" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Visitors__user___5AEE82B9" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>911</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Visitors___diagn__7B5B524B" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Visitors___visit__7A672E12" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>1094</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>1094</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>1077</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Visits__Discount__6477ECF3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Visits__Doctor__619B8048" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Visits__offices__6383C8BA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Visits__Visitor__628FA481" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Workers__positio__412EB0B6" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Workers__user___4222D4EF" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>